# remoteuserauth

./: .gitignore  README.md
RemoteUserConfluenceAuth/: .project  RemoteUserConfluenceAuth.properties  pom.xml
RemoteUserConfluenceAuth/src/main/java/anguswarren/confluence/: RemoteUserConfluenceAuth.java
RemoteUserConfluenceAuth/src/main/resources/: atlassian-plugin.xml
RemoteUserJiraAuth/: .project  RemoteUserJiraAuth.properties  pom.xml
RemoteUserJiraAuth/src/main/java/anguswarren/jira/: RemoteUserJiraAuth.java
RemoteUserJiraAuth/src/main/resources/: atlassian-plugin.xml
