#
# This file can override some default behaviour if saved in 
# CATALINA_HOME/conf/RemoteUserConfluenceAuth.properties
#
# This file is processed once on startup, any changes require a restart.
#

#
# Specify default groups here. Value should correspond with the
# User Directory setting "Default Group Memberships". Unlike the
# User Directory setting, these groups will be applied each time
# a user logs in via SSO.
#
# Default: "confluence-users"
#
#defaultgroups=confluence-users,confluence-administrators
#defaultgroups=confluence-users

#
# By default, the plugin will strip out any domain/realm before
# attempting to authenticate the user. To enable email/upn format
# usernames, change this setting.
#
# E.g. by default "jbond@mi5.co.uk" becomes "jbond"
#
# Default: "username"
#
#format=email
#format=username

#
# If a proxy server passes a username via a custom HTTP header, configure it here.
# You must take great care with this setting. Proxies trusted to set this
# header MUST ensure all user traffic is sanitised of any potentially
# spoofed headers of the same name. The value specified is case insensitive.
#
# Default: "REMOTE_USER"
# 
#header=x-proxy-username
#header=REMOTE_USER
#header=

#
# Use trustedhosts to specify the list of proxies which may authenticate
# users via HTTP headers. Leave blank to allow all hosts. It supports a comma
# separated list of IP addresses. It does not support subnets or ranges.
#
# Default: "127.0.0.1", unless using REMOTE_USER, then it will remain unset
#
#trustedhosts=192.168.0.1,192.168.0.2
#trustedhosts=192.168.0.1,127.0.0.1
#trustedhosts=127.0.0.1
#trustedhosts=
